# Lampshade1

01_LampshadeQuery/: 01_LampshadeQuery.csproj
01_LampshadeQuery/Query/: ArticleQuery.cs
0_Framework/: 0_Framework.csproj
AccountManagement.Application/: AccountManagement.Application.csproj
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountMangement.Infrastructure.EFCore/Migrations/: 20230418102230_123.Designer.cs  20230418102230_123.cs
BlogManagement.Application/: BlogManagement.Application.csproj
BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj
BlogManagement.Infrastructure.EFCore/Migrations/: 20230414161212_MyMigration.Designer.cs  20230414161212_MyMigration.cs
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj
CommentManagement.Application/: CommentManagement.Application.csproj
CommentManagement.Application.Contracts/: CommentManagement.Application.Contracts.csproj
CommentManagement.Domain/: CommentManagement.Domain.csproj
DiscountManagement.Application/: DiscountManagement.Application.csproj
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj
DiscountManagement.Infrastructure.EFCore/Migrations/: 20230415091618_discont.Designer.cs  20230415091618_discont.cs
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj
InventoryManagement.Presentation/: InventoryManagement.Presentation.Api.csproj
InventoryMangement.Infrastructure.EFCore/Migrations/: 20230415101725_inventory.Designer.cs  20230415101725_inventory.cs
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml
ShopManagement.Application/: ShopManagement.Application.csproj
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Infrastructure.AccountAcl/: ShopManagement.Infrastructure.AccountAcl.csproj
ShopManagement.Infrastructure.EFCore/Migrations/: 20230418105740_123.Designer.cs  20230418105740_123.cs
ShopManagement.Infrastructure.InventoryAcl/: ShopManagement.Infrastructure.InventoryAcl.csproj
ShopManagement.Presentation.Api/: ShopManagement.Presentation.Api.csproj
